server.port = 8086
spring.datasource.url=jdbc:h2:mem:testdb  
spring.datasource.username=root
spring.datasource.password=  
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


